{
	"name": "new-wesma",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "webpack --mode=production",
		"start": "webpack serve --open"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"clean-webpack-plugin": "^4.0.0-alpha.0",
		"copy-webpack-plugin": "^9.0.1",
		"css-loader": "^5.2.6",
		"ejs-compiled-loader": "^3.1.0",
		"html-webpack-plugin": "^5.3.2",
		"mini-css-extract-plugin": "^2.0.0",
		"sass": "^1.35.1",
		"sass-loader": "^12.1.0",
		"style-loader": "^3.0.0",
		"webpack": "^5.42.0",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2"
	},
	"dependencies": {
		"@georgedoescode/generative-utils": "^1.0.36",
		"@scenejs/effects": "^1.0.1",
		"@svgdotjs/svg.js": "^3.1.1",
		"dat.gui": "^0.7.7",
		"gsap": "^3.7.0",
		"inputmask": "^5.0.6",
		"lightgallery": "^2.1.8",
		"lord-icon-element": "^2.1.0",
		"lottie-web": "^5.7.13",
		"progressive-image": "^1.2.0",
		"scenejs": "^1.5.0",
		"swiper": "^6.7.5",
		"three": "^0.130.1"
	}
}
