.section-service-ad {
	&__list {
		display: grid;
		grid-template-columns: 1fr 0.7fr;
		grid-gap: 55px;
	}

	&__group {
		&:first-child {
			grid-column: span 2;
		}
		&:last-child {
			grid-column: span 2;
		}
	}
}

.service-ad-card {
	position: relative;
	padding: 45px;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 100vw;
		height: 100%;
		border-radius: 0 60px 60px 0;
		background: #e9ebf7;
		z-index: -1;
	}

	&.--three-column {
		& .service-ad-card__wrap {
			grid-template-columns: 0.6fr 1fr 0.8fr;
		}
	}

	&.--two-column {
		& .service-ad-card__wrap {
			grid-template-columns: 0.25fr 1fr;
		}
	}

	&:nth-child(2) {
		& .service-ad-card__button {
			& .btn-magic-wrapper {
				& .button {
					min-width: 210px;
				}
			}
		}
	}

	&.--left {
		&::before {
			right: initial;
			left: 0;
			border-radius: 60px 0 0 60px;
		}
	}

	&__title {
		display: inline-block;
		margin-bottom: 45px;
		font-size: 23px;
		line-height: 120%;
		font-weight: 700;
		color: #303030;
		border-bottom: 1px solid #303030;
		transition: all 0.3s ease;
		&:hover {
			border-color: transparent;
		}
	}

	&__wrap {
		display: grid;
		grid-gap: 100px;
		justify-content: space-between;
	}

	&__item {
		position: relative;
		display: flex;
		align-items: flex-end;
		&.--list {
			& .service-ad-card__group {
				display: flex;
				flex-wrap: wrap;
			}
		}
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			right: -50px;
			width: 1px;
			height: 90%;
			background: #a6accc;
		}

		&:last-child {
			&::before {
				content: none;
			}
		}
	}

	&__group {
		flex-grow: 1;
		margin: 0 -20px -20px -20px;
	}

	&__sticker {
		margin-right: 45px;
		display: inline-block;
		padding: 8px 5px;
		font-size: 18px;
		line-height: 120%;
		text-transform: uppercase;
		font-weight: 700;
		color: #fff;
		background: #43bea2;
		writing-mode: vertical-lr;
		transform: rotate(180deg);
	}

	&__button {
		position: relative;
		margin: 0 20px 20px 20px;

		& .btn-magic-wrapper {
			& .bubble-container {
				display: block;
			}

			& .button {
				display: flex;
				justify-content: center;
				align-items: center;

				min-width: 120px;
				padding: 10px 15px;
				min-height: 55px;

				font-size: 16px;
				line-height: 120%;
				text-align: center;
			}
		}

		// display: flex;
		// justify-content: center;
		// align-items: center;
		// min-width: 120px;
		// padding: 10px 15px;
		// min-height: 55px;

		// font-size: 16px;
		// line-height: 120%;
		// text-align: center;
		// color: #333333;

		// &::before {
		// 	content: "";
		// 	position: absolute;
		// 	bottom: 0;
		// 	left: 0;
		// 	width: 100%;
		// 	height: 100%;
		// 	max-height: 85px;
		// 	border: 1px solid #000;
		// 	border-radius: 20px;
		// }

		&.--image {
			& img {
				width: auto;
				height: 32px;
				object-fit: contain;
			}
			&.--big {
				margin-top: 60px;
				& .btn-magic-wrapper {
					& .button {
						min-width: 210px;
						min-height: 80px;
						& img {
							position: absolute;
							bottom: 10px;
							height: 130px;
							z-index: 10;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1450px) {
	.service-ad-card {
		&__wrap {
			grid-gap: 75px;
		}

		&__button {
			&.--image {
				&.--big {
					& .btn-magic-wrapper {
						& .button {
							min-width: 180px;
						}
					}
				}
			}
		}

		&:nth-child(2) {
			& .service-ad-card__button {
				& .btn-magic-wrapper {
					& .button {
						min-width: 180px;
					}
				}
			}
		}
	}
}

@media (max-width: 1300px) {
	.section-service-ad {
		&__list {
			grid-gap: 25px;
		}
	}

	.service-ad-card {
		padding: 45px 25px;
	}
}

@media (max-width: 1170px) {
	.section-service-ad {
		&__list {
			grid-template-columns: 1fr;
		}

		&__group {
			&:first-child {
				grid-column: span 1;
			}
			&:last-child {
				grid-column: span 1;
			}
		}
	}

	.service-ad-card {
		text-align: center;
		&::before {
			width: 100%;
			border-radius: 60px !important;
		}
		&.--three-column {
			& .service-ad-card__wrap {
				grid-template-columns: 1fr 1fr;
				grid-row-gap: 30px;
			}
		}

		&.--two-column {
			& .service-ad-card__wrap {
				grid-template-columns: 1fr;
				grid-gap: 30px;
			}
		}

		&__wrap {
			justify-content: center;
		}

		&__group {
			justify-content: center;
		}
	}
}

@media (max-width: 900px) {
	.service-ad-card {
		&.--three-column {
			& .service-ad-card__wrap {
				grid-template-columns: 1fr;
			}
		}

		&__item {
			display: block;
			text-align: center;
			&::before {
				content: none;
			}
		}

		&__sticker {
			margin-right: 0;
			margin-bottom: 20px;
			writing-mode: unset;
			transform: none;
		}
	}
}

@media (max-width: 768px) {
	.service-ad-card {
		padding: 30px 25px;

		&__title {
			margin-bottom: 25px;
		}
	}
}

@media (max-width: 500px) {
	.service-ad-card {
		padding: 30px 15px;
		&__title {
			font-size: 18px;
		}

		&:nth-child(2) {
			& .service-ad-card__button {
				& .btn-magic-wrapper {
					& .button {
						min-width: 90px;
					}
				}
			}
		}

		&__group {
			margin: 0 -10px -10px -10px;
		}

		&__button {
			& .btn-magic-wrapper {
				& .button {
					min-width: 90px;
				}
			}

			margin: 0 10px 10px 10px;
			&.--image {
				&.--big {
					min-width: 100px;

					& img {
						height: 70px;
					}
				}
			}
		}
	}
}
