.opportunities {
	&__wrap {
		padding-bottom: 30px;
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 75px;
	}

	&__column {
		&:nth-child(1) {
			padding: 70px 0;
		}

		&:nth-child(2) {
			position: relative;
			display: flex;
			flex-direction: column;
			padding: 70px 10px 70px 30px;
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100vh;
				height: 100%;
				background: #e9ebf7;
				border-radius: 20px;
				z-index: 0;
			}
		}
	}

	&__title {
		position: relative;
		font-weight: bold;
		margin-bottom: 30px;
	}

	&__subtitle {
		margin-bottom: 30px;
	}

	&__text {
		font-size: 16px;
		line-height: 160%;
		color: #333333;

		& span {
			font-weight: bold;
		}
	}

	&__lsit {
		display: grid;
		grid-auto-rows: 1fr;
		margin: 60px 0;
	}

	&__item {
	}

	&__subtitle {
		position: relative;
		margin-bottom: 50px;
		font-size: 23px;
		line-height: 160%;
		color: #aaaaaa;
	}

	&__clock {
		flex-grow: 1;
		min-height: 700px;
	}
}

.card-opportunities {
	position: relative;
	display: flex;
	align-items: center;
	padding: 40px 0 40px 100px;

	&::before {
	}

	&__circle {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		border: 1px solid #ced1e3;
		background: #fff;
		border-radius: 50%;
		transform: translate(0, -50%);
		min-height: 240px;
		min-width: 240px;
	}

	&__number {
		position: relative;
		margin-right: 45px;
		font-weight: bold;
		font-size: 80px;
		line-height: 120%;
		color: #333333;
	}

	&__text {
		position: relative;
		padding: 15px 0;
		font-size: 16px;
		line-height: 160%;
		color: #333333;
		background: #fff;
	}
}

.clock-opportunities {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	&__list {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__item {
		position: absolute;
		top: 50%;
		left: 50%;
		text-align: center;

		&.current {
			& svg {
				& path {
					stroke: #43bea2;
				}
			}
		}
		&:nth-child(6) {
			&.current {
				& svg {
					& path {
						stroke: #43bea2;
						&:first-child {
							fill: #43bea2;
						}
					}
				}
			}
		}
	}

	&__icon {
		margin-bottom: 20px;
		& svg {
			& path {
				transition: all 0.3s ease;
			}
		}
	}

	&__name {
		font-family: $ESemibold;
		font-weight: bold;
		font-size: 20px;
		line-height: 120%;
		color: #333333;
	}

	&__watch {
		position: relative;
		width: 100%;
		height: 100%;
		max-width: 400px;
		max-height: 400px;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background: #e9ebf7;
			box-shadow: -13px -16px 15.1px rgba(255, 255, 255, 0.33), 20.152px 31.031px 15.1px #dbdeee;
		}

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50%;
			height: 50%;
			border-radius: 50%;
			background: #e9ebf7;
			background: #e9ebf7;
			box-shadow: -13px -16px 15.1px rgba(255, 255, 255, 0.33), 20.152px 31.031px 15.1px #dbdeee;
		}
	}

	&__watch-arrow {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 4px;
		z-index: 1;
		transform-origin: 50% calc(100% - 20px);

		&.--big {
			height: 42%;
			background: #43bea2;
			transform: translate(-50%, -90%);
		}

		&.--small {
			left: 50%;
			height: 20%;
			transform: translate(-50%, calc(-50% - 20px)) rotate(90deg);
			background: #aaaaaa;
		}
	}
}

@media (max-width: 1600px) {
	.opportunities {
		&__subtitle {
			@include adaptiv-font(23, 18);
		}
	}

	.card-opportunities {
		&__number {
			@include adaptiv-font(80, 60);
		}
	}
}

@media (max-width: 1400px) {
	.opportunities {
		&__row {
			gap: 20px;
		}
	}

	.card-opportunities {
		padding: 20px 0 20px 80px;

		&__circle {
			min-height: 200px;
			min-width: 200px;
		}
	}
}

@media (max-width: 1170px) {
	.opportunities {
		&__row {
			grid-template-columns: 1fr;
		}

		&__column {
			&:nth-child(1) {
				padding: 20px 0;
			}

			&:nth-child(2) {
				padding: 20px 0px;
				&::before {
					width: 100%;
				}
			}
		}

		&__title {
			text-align: center;
		}

		&__subtitle {
			text-align: center;
			margin-bottom: 30px;
		}

		&__text {
			text-align: center;
		}

		&__clock {
			max-width: 600px;
			width: 100%;
			margin: 0 auto;
		}
	}

	.card-opportunities {
		padding: 30px 0 30px 80px;
	}
}

@media (max-width: 768px) {
	.opportunities {
		&__clock {
			min-height: 550px;
		}
	}

	.card-opportunities {
		padding: 15px 0 15px 0px;
		flex-direction: column;

		&__number {
			margin-right: 0;
		}

		&__text {
			text-align: center;
		}

		&__circle {
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.clock-opportunities {
		&__icon {
			& svg {
				width: 30px;
				height: 30px;
			}
			margin-bottom: 10px;
		}

		&__name {
			font-size: 10px;
		}

		&__watch-arrow {
			width: 2px;
			transform-origin: 50% calc(100% - 10px);

			&.--small {
				transform: translate(-50%, -80%) rotate(90deg);
			}
		}
	}
}

@media (max-width: 380px) {
	.opportunities {
		&__clock {
			min-height: 350px;
		}
	}
}
