@mixin font-face($font-family, $url, $weight) {
	@font-face {
		font-family: "#{$font-family}";
		src: url("../fonts/#{$url}.woff2") format("woff2"), url("../#{$url}.woff") format("woff");
		font-weight: #{weight};
		font-display: swap;
		font-style: normal;
	}
}

$maxWidth: 1600; //ШИРИНА МАКЕТА

@mixin adaptiv-font($pcSize, $mobSize) {
	//pcSize - МАКЕТНЫЙ РАЗМЕР ШРИФТА //МИНИМАЛЬНЫЙ РАЗМЕР ШРИФТА
	$addSize: $pcSize - $mobSize;
	$maxWidth: $maxWidth - 320;
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
}
