html {
	font-size: 16px;
}

body {
	position: relative;
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 16px;
	color: $grey;
	font-family: $EFont;
	overflow-x: hidden;
	&.open-modal {
		overflow-y: hidden;
	}
}
.full {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
}
.wrapper {
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
	padding: 0 10px;
	@media (max-width: 1300px) {
		max-width: 1600px;
	}
}
.main-title,
h1 {
	margin-bottom: 30px;
	font-family: $ESemibold;
	font-size: 60px;
	line-height: 1.2;
	color: $dark;
	text-transform: uppercase;
	@media (max-width: 1000px) {
		margin-bottom: 30px;
	}
}

h2,
.title-h2 {
	font-family: $EFont;
	font-size: 48px;
	line-height: 120%;
	color: $dark;
	margin: 0 0 20px 0;
}
h3,
.title-h3 {
	font-family: $EFont;
	font-size: 36px;
	line-height: 120%;
	color: $dark;
	margin: 0 0 20px 0;
}
h4,
.title-h4 {
	font-family: $EFont;
	font-size: 28px;
	line-height: 120%;
	color: $dark;
	margin: 0 0 20px 0;
}
h5,
.title-h5 {
	font-family: $EFont;
	font-size: 24px;
	line-height: 120%;
	color: $dark;
	margin: 0 0 20px 0;
}
h6,
.title-h6 {
	font-family: $EFont;
	font-size: 20px;
	line-height: 120%;
	color: $dark;
	margin: 0 0 20px 0;
}

.tagline {
	font-size: 23px;
	line-height: 1.5;
	letter-spacing: 2px;
	color: $grey;
	text-transform: uppercase;
}

p {
	margin: 20px 0;
	margin-top: 0;
	font-family: $ESemibold;
	font-size: 16px;
	line-height: 25px;
	color: $dark;
}
a {
	position: relative;
	color: $grey;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	cursor: pointer;
}
a:focus,
a:hover {
	text-decoration: none;
}
ul li {
	list-style-type: none;
}

.text__word {
	display: inline-block;
	margin: 0 5px;
	overflow: hidden;
	white-space: nowrap;

	& > span {
		display: inline-block;
		transform: translate3d(0, 1.2em, 0);

		.endLoad .showed & {
			transform: translate3d(0, 0.1em, 0);
		}
	}
}

.page-main {
	position: relative;
}

@media (max-width: 1170px) {
	.page-main {
		padding-top: 61px;
	}
}

.section {
	padding: 80px 0;
}

.section.--partners {
	min-height: 450px;
	background: url("../../img/section-bg-2.jpg") no-repeat center center / cover;
}

@media (max-width: 768px) {
	.section {
		padding: 40px 0;
	}
}

.btn-wrapper {
	display: flex;
	justify-content: center;
}

@media (max-width: 1600px) {
	.main-title,
	h1 {
		@include adaptiv-font(60, 22);
	}

	h2,
	.title-h2 {
		@include adaptiv-font(48, 20);
	}

	h3,
	.title-h3 {
		@include adaptiv-font(36, 20);
	}

	h4,
	.title-h4 {
		@include adaptiv-font(28, 18);
	}

	h5,
	.title-h5 {
		@include adaptiv-font(24, 18);
	}

	h6,
	.title-h6 {
		@include adaptiv-font(20, 16);
	}

	.tagline {
		@include adaptiv-font(23, 16);
	}
}

@media (max-width: 1170px) {
	.main-title,
	h1 {
		text-align: center;
	}
	.tagline {
		text-align: center;
	}
}

.arrows-wrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 1001;
	width: 100%;
	height: 65px;
	margin: auto;
}
.arrows-main {
	position: relative;
	height: 100%;
}
.arrows-main--number .arrow-btn {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	cursor: pointer;
}
.arrows-main--number .arrow-btn svg {
	width: 65px;
	height: 100%;
}
.arrows-main--number .arrow-btn--prev {
	left: -60px;
}
.arrows-main--number .arrow-btn--next {
	right: -60px;
}
.arrows-main--number .arrow-btn.slick-disabled {
	opacity: 0.2;
}

.arrows-main--review .arrow-btn {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	cursor: pointer;
}

.arrows-main--review .arrow-btn--prev::before {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: -15px;
	width: 15vw;
	height: 300px;
	background: #e9ebf7;
	border-radius: 0% 100% 100% 0% / 0% 50% 50% 0%;
}

.arrows-main--review .arrow-btn--next::before {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -15px;
	width: 15vw;
	height: 300px;
	background: #e9ebf7;
	border-radius: 100% 0% 0% 100% / 50% 0% 0% 50%;
}

.arrows-main--review .arrow-btn svg {
	position: relative;
	width: 65px;
	height: 100%;
}
.arrows-main--review .arrow-btn--prev {
	left: 0px;
}

.arrows-main--review .arrow-btn--prev,
.arrows-main--review .arrow-btn--next {
	& svg {
		transition: all 0.3s ease;
		& path {
			transition: all 0.3s ease;
		}
	}
}

.arrows-main--review .arrow-btn--prev:hover,
.arrows-main--review .arrow-btn--next:hover {
	& svg {
		fill: #fff;
		filter: brightness(10);
		& path {
			fill: #fff;
			filter: brightness(10);
		}
	}
}

.arrows-main--review .arrow-btn--next {
	right: 0px;
}
.arrows-main--review .arrow-btn.slick-disabled {
	opacity: 0.2;
}

@media (max-width: 1170px) {
	.arrows-main--number .arrow-btn--prev {
		left: -10px;
	}
	.arrows-main--number .arrow-btn--next {
		right: -10px;
	}

	.arrows-main--number .arrow-btn svg {
		width: 35px;
	}

	.arrows-main--review .arrow-btn svg {
		width: 35px;
		height: 100%;
	}
}

@media (max-width: 500px) {
	.arrows-main--review .arrow-btn--prev::before {
		width: 20vw;
		height: 100px;
		right: -5px;
	}

	.arrows-main--review .arrow-btn--next::before {
		width: 20vw;
		height: 100px;
		left: -5px;
	}
}

.privacy {
	margin: 20px 0;
	font-size: 12px;
	line-height: 1.5;
	color: #aaaaaa;
}

.privacy a {
	text-decoration: underline;
}
