.portfolio-mobile {
	&__wrap {
		padding: 80px 0;
	}

	&__group-title {
		display: grid;
		grid-template-columns: 110px 1fr;
		align-items: center;
		gap: 80px;
		margin-bottom: 40px;
	}

	&__title {
		text-transform: uppercase;
		margin-bottom: 0;
	}

	&__slider {
	}
}

.mobile-slider {
	position: relative;

	&__container {
		padding: 130px 0;
		padding-left: 30px;
		max-width: 1360px;
	}

	&__phone {
		position: absolute;
		top: 0;
		left: -4px;
		display: flex;
		max-width: 437px;
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: space-between;
		pointer-events: none;
		z-index: 2;
		&::before {
			content: "";
			position: absolute;
			top: 130px;
			bottom: 124px;
			left: 0;
			width: 100%;
			border: 33px solid transparent;
			border-image: url("../img/image-border-phone-portfolio-middle.png") 33;
			box-sizing: border-box;
			z-index: 3;
		}
	}

	&__phone-top {
		object-fit: contain;
	}

	&__phone-bottom {
		position: relative;
		left: 2px;
		object-fit: contain;
	}

	&__wrapper {
	}

	&__slide {
		max-width: 385px;
		height: 660px;
		overflow-x: hidden;
		overflow-y: hidden;
		&::-webkit-scrollbar {
			width: 0;
		}

		&.swiper-slide-active {
			overflow-y: scroll;
			& .mobile-slider__image {
				&::before {
					opacity: 0;
				}
			}

			& .mobile-slider__name {
				display: none;
			}
		}

		&:not(.swiper-slide-active) {
			& .mobile-slider__image {
				height: 90%;
				overflow: hidden;
			}
		}
	}

	&__numbers {
	}

	&__image {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 60%;
			height: 100%;
			background: linear-gradient(to right, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%);
			transition: all 0.3s ease;
		}
	}

	&__name {
		margin-top: 20px;
		font-weight: 300;
		font-size: 18px;
		line-height: 140%;
		text-align: center;
		color: #000000;
	}

	&__next {
		position: absolute;
		top: 50%;
		right: 0;
		transform: translate(0, -50%);
		z-index: 3;
		cursor: pointer;
		& svg {
			position: relative;
			width: 65px;
			transition: all 0.3s ease;
		}
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: -15px;
			width: 15vw;
			height: 300px;
			background: #e9ebf7;
			border-radius: 100% 0% 0% 100%/50% 0% 0% 50%;
		}
		&:hover {
			& svg {
				fill: #fff;
				filter: brightness(10);
			}
		}
	}
}

@media (max-width: 1450px) {
	.portfolio-mobile {
		&__group-title {
			gap: 40px;
			margin-bottom: 80px;
		}
	}
}

@media (max-width: 1170px) {
	.portfolio-mobile {
		&__wrap {
			padding: 40px 0;
		}

		&__group-title {
			grid-template-columns: 1fr;
			justify-items: center;
			gap: 20px;
			margin-bottom: 40px;
		}
	}

	.mobile-slider {
		&__container {
			padding: 120px 0;
		}

		&__phone {
			left: 50%;
			max-width: 400px;
			transform: translate(-50%, 0);
			&::before {
				top: 120px;
				bottom: 113px;
			}
		}

		&__next {
			display: none;
			& svg {
				width: 35px;
			}
		}

		&__slide {
			height: 500px;
		}
	}
}

@media (max-width: 768px) {
	.mobile-slider {
		&__next {
			&::before {
				width: 20vw;
				height: 100px;
				left: -15px;
			}
		}

		&__container {
			padding: 105px 0;
		}

		&__phone {
			max-width: 350px;
			&::before {
				top: 105px;
				bottom: 100px;
			}
		}
		&__slide {
			max-width: 310px;
			height: 450px;
			&:not(.swiper-slide-active) {
				& .mobile-slider__image {
					height: 100%;
				}
			}
		}

		&__name {
			display: none;
		}
	}
}

@media (max-width: 500px) {
	.mobile-slider {
		&__container {
			padding: 82px 0;
		}

		&__phone {
			max-width: 270px;
			&::before {
				top: 80px;
				bottom: 76px;
				border: 20px solid transparent;
				border-image: url("../img/image-border-phone-portfolio-middle.png") 33;
			}
		}

		&__slide {
			max-width: 250px;
			height: 350px;
		}
	}
}
