.page-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1040;
	background: #fff;
	border-bottom: 1px solid #f2f2f2;

	&__mobmenu {
	}

	&.main-page {
		& .pc-menu {
			display: none;
		}

		& + .page-main {
			margin-top: 0;
		}
	}

	& + .page-main {
		margin-top: 113px;
	}
}

.mobmenu {
	display: none;
	justify-content: space-between;
	align-items: center;
	padding: 5px 0;
	&__burger {
		width: 45px;
		height: 30px;
	}

	&__phone {
		& a {
			display: block;
			color: #000000;
			font-size: 20px;
			line-height: 1.5;
			text-align: center;
			font-weight: 700;
		}
	}
}

@media (max-width: 1170px) {
	.mobmenu {
		display: flex;
	}
}

.pc-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px 0;
	&__log-group {
		display: flex;
		align-items: center;
		& .logo {
			margin-bottom: 0;
			margin-right: 100px;
		}

		& .name {
			margin-bottom: 0;
		}
	}
}

// Бургер

.ham {
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	transition: transform 400ms;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.hamRotate.active {
	transform: rotate(45deg);
}
.hamRotate180.active {
	transform: rotate(180deg);
}
.line-ham {
	fill: none;
	transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
	stroke: #000;
	stroke-width: 3.5;
	stroke-linecap: round;
}

.ham8 .top {
	stroke-dasharray: 40 160;
}
.ham8 .middle {
	stroke-dasharray: 40 142;
	transform-origin: 50%;
	transition: transform 400ms;
}
.ham8 .bottom {
	stroke-dasharray: 40 85;
	transform-origin: 50%;
	transition: transform 400ms, stroke-dashoffset 400ms;
}
.ham8.active .top {
	stroke-dashoffset: -64px;
}
.ham8.active .middle {
	//stroke-dashoffset: -20px;
	transform: rotate(90deg);
}
.ham8.active .bottom {
	stroke-dashoffset: -64px;
}

@media (max-width: 1170px) {
	.page-header {
		border-bottom: 1px solid #000;

		& + .page-main {
			margin-top: 0;
		}
	}

	.pc-menu {
		display: none;
	}
}
