.main-canvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}

.main-screen {
	height: 100vh;
	min-height: 500px;
	padding: 5% 8%;
	padding-left: 350px;
	position: relative;
}

.main-screen .wrapper {
	height: 100%;
}

@media (max-width: 1170px) {
	.main-screen {
		height: initial;
		width: 100%;
		padding: 30px 0px;
	}
}

.main-wrapper {
	z-index: 12;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

@media (max-width: 1170px) {
	.main-wrapper__item {
		&:last-child {
			margin-top: 100px;
		}
	}
}

@media (max-width: 500px) {
	.main-wrapper__item {
		&:last-child {
			margin-top: 50px;
		}
	}
}

.slider-wrapper {
	position: relative;
	z-index: 100;
}

.slider-number {
	z-index: 1000;
}

.number-info {
	text-align: center;
}

.number-info__title {
	font-size: 100px;
	line-height: 1.5;
	color: $dark;
}

.number-info__img {
	margin-bottom: 20px;
}

.number-info__img img {
	margin: 0 auto;
}

.number-info__text {
	padding: 0 40px;
	font-size: 18px;
	line-height: 1.5;
	color: $dark;
}

@media (max-width: 1300px) {
	.number-info__title {
		@include adaptiv-font(100, 50);
	}

	.number-info__text {
		@include adaptiv-font(18, 16);
	}
}
