.section-people-cert {
	&__wrap {
		padding: 50px 0;
	}

	&__lsit {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 60px;
	}

	&__item {
	}
}

.card-people-cert {
	display: flex;
	align-items: center;
	&__column {
		&:first-child {
			margin-right: 20px;
		}
	}

	&__number {
		font-size: 100px;
		line-height: 120%;
		color: #000000;
		font-weight: 700;
	}

	&__text {
		font-style: 16px;
		line-height: 120%;
		color: #000000;
		font-weight: 700;
	}

	&__name {
		margin-bottom: 15px;
		font-size: 14px;
		line-height: 120%;
		color: #000000;
	}

	&__group {
		display: flex;
		flex-wrap: wrap;
	}

	&__item {
		display: flex;
		align-items: flex-end;
		margin-right: 10px;
		max-width: 100px;
		&:last-child {
			margin-right: 0;
		}
	}

	&__image {
		margin-right: 10px;
		& img {
			width: 100%;
			min-width: 25px;
			max-width: 25px;
			height: 45px;
			object-fit: contain;
			object-position: bottom;
		}
	}

	&__sign {
		font-size: 12px;
		line-height: 120%;
	}
}

@media (max-width: 1300px) {
	.section-people-cert {
		&__lsit {
			grid-gap: 30px;
		}
	}
}

@media (max-width: 1170px) {
	.section-people-cert {
		&__lsit {
			grid-template-columns: repeat(2, 1fr);
			justify-items: center;
		}
	}

	.card-people-cert {
		display: block;
		text-align: center;

		&__column {
			&:first-child {
				margin-right: 0;
				margin-bottom: 15px;
			}
		}

		&__group {
			justify-content: center;
		}
	}
}

@media (max-width: 768px) {
	.section-people-cert {
		&__lsit {
			grid-gap: 15px;
		}
	}

	.card-people-cert {
		&__number {
			font-size: 60px;
		}
	}
}
