.service-optimization {
	&__wrap {
		padding: 40px 0 100px 0;
	}

	&__title {
		margin-bottom: 100px;
	}

	&__group {
		padding: 0 100px;
	}

	&__slider {
		margin: 0 -25px;
		padding: 0 25px 30px 25px;
	}

	&__slide-wrap {
	}

	&__slide {
		height: initial;
		max-width: 520px;
	}

	&__item {
	}

	&__group {
		position: relative;
	}

	&__slider-arrows {
	}

	&__prev {
		position: absolute;
		top: 40%;
		left: 0;
		transform: translate(0, -50%) rotate(180deg);
		z-index: 3;
		cursor: pointer;
		& svg {
			position: relative;
			width: 65px;
			transition: all 0.3s ease;
		}

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: -15px;
			width: 15vw;
			height: 300px;
			background: #e9ebf7;
			border-radius: 100% 0% 0% 100%/50% 0% 0% 50%;
		}

		&:hover {
			& svg {
				fill: #fff;
				filter: brightness(10);
			}
		}
	}

	&__next {
		position: absolute;
		top: 40%;
		right: 0;
		transform: translate(0, -50%);
		z-index: 3;
		cursor: pointer;
		& svg {
			position: relative;
			width: 65px;
			transition: all 0.3s ease;
		}

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: -15px;
			width: 15vw;
			height: 300px;
			background: #e9ebf7;
			border-radius: 100% 0% 0% 100%/50% 0% 0% 50%;
		}

		&:hover {
			& svg {
				fill: #fff;
				filter: brightness(10);
			}
		}
	}
}

.card-service-optimization {
	display: flex;
	position: relative;
	padding: 30px 30px 20px 30px;
	height: 100%;
	overflow: hidden;
	background: #ffffff;
	transition: all 0.3s ease;

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		&-svg {
			position: absolute;
			z-index: 0;
			transition: all 0.3s ease;
			&.--one {
				top: 0;
				right: 0;
				transform: translate(0, -100%);
			}

			&.--two {
				bottom: 0;
				left: 0;
				transform: translate(-100%, 0);
			}
		}
	}

	&__icon {
		position: relative;
		z-index: 2;
		margin-right: 45px;
		flex-shrink: 0;
	}

	&__group {
		position: relative;
		display: flex;
		flex-direction: column;
		z-index: 2;
	}

	&__name {
		margin-bottom: 10px;
		font-weight: bold;
		font-size: 20px;
		line-height: 140%;
		color: #000000;
	}

	&__sign {
		margin-bottom: 20px;
		font-size: 14px;
		line-height: 140%;
		color: #aaaaaa;
	}

	&__price {
		font-weight: bold;
		font-size: 24px;
		line-height: 140%;
		color: #000000;
		margin-bottom: 50px;
	}

	&__all {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-end;
	}

	&__button {
		position: relative;
		padding-right: 78px;
		color: #000;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease;
		& span {
			border-bottom: 1px solid #000;
			transition: all 0.3s ease;
		}

		&::before {
			content: "";
			position: absolute;
			top: 5px;
			right: 0;
			width: 58px;
			height: 11px;
			background: url("../img/icon-arrow-card-dev.png") no-repeat;
		}

		&:hover {
			& span {
				border-color: transparent;
			}
		}
	}

	&:hover {
		box-shadow: 15px 25px 10px #e9ebf7;
		& .card-service-optimization__bg {
			&-svg {
				transform: translate(0, 0);
			}
		}

		& .card-service-optimization__button {
			opacity: 1;
			visibility: visible;
		}
	}
}

@media (max-width: 1600px) {
	.card-service-optimization {
		&__price {
			@include adaptiv-font(24, 16);
		}

		&__name {
			@include adaptiv-font(20, 14);
		}
	}
}

@media (max-width: 1400px) {
	.service-optimization {
		&__title {
			margin-bottom: 50px;
		}
	}
}

@media (max-width: 1170px) {
	.service-optimization {
		&__wrap {
			padding: 20px 0 40px 0;
		}

		&__title {
			margin-bottom: 30px;
		}

		&__slide {
			max-width: 400px;
		}

		&__prev {
			& svg {
				width: 35px;
			}
		}

		&__next {
			& svg {
				width: 35px;
			}
		}
	}

	.card-service-optimization {
		padding: 15px;
		box-shadow: 15px 25px 10px #e9ebf7;

		&__icon {
			margin-right: 20px;
		}

		&__price {
			margin-bottom: 20px;
		}

		&__sign {
			margin-bottom: 10px;
		}

		&__button {
			opacity: 1;
			visibility: visible;
		}
		&:hover {
			.card-service-optimization__bg {
				&-svg {
					&.--one {
						transform: translate(0, -100%);
					}

					&.--two {
						transform: translate(-100%, 0);
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.service-optimization {
		&__group {
			padding: 0 50px;
		}

		&__slide {
			max-width: initial;
		}
	}

	.card-service-optimization {
		box-shadow: none;

		&__group {
			flex-grow: 1;
		}

		&:hover {
			box-shadow: none;
		}
	}
}

@media (max-width: 500px) {
	.service-optimization {
		&__prev {
			&::before {
				width: 20vw;
				height: 100px;
				right: -5px;
			}
		}

		&__next {
			&::before {
				width: 20vw;
				height: 100px;
				left: -5px;
			}
		}
	}

	.card-service-optimization {
		padding: 5px;
		flex-direction: column;
		text-align: center;

		&__icon {
			margin-right: 0;
			margin-bottom: 15px;

			& img {
				max-height: 100px;
			}
		}

		&__all {
			align-items: center;
		}
	}
}
