.section-privileges {
	border-top: 1px solid #e9ebf7;
	border-bottom: 1px solid #e9ebf7;
	background: url("../img/bg-line.svg") no-repeat 100%/100% 100%;
	&__wrap {
		padding: 50px 0;
	}

	&__title {
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 0.4fr;
		align-items: center;
		grid-gap: 160px;
	}

	&__column {
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: 1fr;
		grid-gap: 60px;
	}

	&__item {
	}

	&__name {
		margin-bottom: 30px;
		font-size: 24px;
		line-height: 120%;
		font-weight: 700;
		color: #333;
	}

	&__text {
		margin-bottom: 30px;
		font-size: 14px;
		line-height: 29px;
		color: #333;
	}
}

.card-privileges {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 300px;
	padding: 30px 15px;
	text-align: center;
	border: 1px solid #e9ebf7;
	border-radius: 40px;
	background: #fff;
	&__name {
		margin-bottom: 15px;
		font-size: 24px;
		line-height: 120%;
		font-weight: 700;
		color: #333;
		& span {
			color: #43bea2;
		}
	}

	&__subname {
		margin-bottom: 15px;
	}

	&__text {
		color: #333;
	}
}

@media (max-width: 1300px) {
	.section-privileges {
		&__row {
			grid-gap: 30px;
		}

		&__list {
			grid-gap: 30px;
		}
	}
}

@media (max-width: 1170px) {
	.section-privileges {
		&__row {
			grid-template-columns: 1fr;
		}

		&__column {
			text-align: center;
		}
	}
}

@media (max-width: 768px) {
	.section-privileges {
		&__list {
			grid-template-columns: 1fr;
		}
	}

	.card-privileges {
		min-height: 200px;
	}
}
