.portfolio-review {
	position: relative;

	&__wrap {
		padding: 80px 0;
	}

	&__group-title {
		display: grid;
		grid-template-columns: 135px 1fr;
		align-items: center;
		gap: 50px;
		margin-bottom: 90px;
	}
	&__numbers {
		justify-self: center;
	}

	&__title {
		text-transform: uppercase;
		margin-bottom: 0;
	}

	&__review-item {
	}
}

.card-portfolio-review {
	position: relative;
	padding: 40px 0 40px 40px;
	max-width: 1380px;
	margin: 0 auto;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: calc(100% - 180px);
		height: 100%;
		border: 1px solid #aaaaaa;
		background: #ffffff;
	}

	&__row {
		position: relative;
		display: flex;
		margin-bottom: 45px;
		z-index: 3;
	}

	&__column {
		&:nth-child(1) {
			margin-right: 50px;
		}

		&:nth-child(2) {
			align-self: center;
		}
	}

	&__logo {
		margin-bottom: 40px;
	}

	&__text {
		& p {
			font-weight: 300;
			font-size: 13px;
			line-height: 200%;
			color: #000000;
		}
	}

	&__avatar {
		width: 360px;
		height: 360px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		border-radius: 50%;
		background: #000;
		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__group {
		position: relative;
		padding-right: 40px;
		max-width: calc(100% - 180px);
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		z-index: 3;
	}

	&__link {
		display: flex;
		align-items: center;
		&:hover {
			& .card-portfolio-review__link-text {
				border-color: transparent;
			}
		}
	}

	&__lord-icon {
		margin-right: 15px;
		min-width: 50px;
		min-height: 50px;
	}

	&__link-text {
		font-weight: bold;
		font-size: 14px;
		line-height: 120%;
		color: #333333;
		border-bottom: 1px solid #333;
		transition: all 0.3s ease;
	}

	&__group-info {
	}

	&__name {
		margin-bottom: 10px;
		font-weight: bold;
		font-size: 25px;
		line-height: 120%;
		text-align: right;
		color: #333333;
	}

	&__post {
		font-size: 13px;
		line-height: 120%;
		text-align: right;
		color: #aaaaaa;
	}
}

@media (max-width: 1600px) {
	.card-portfolio-review {
		&__name {
			@include adaptiv-font(25, 18);
		}
	}
}

@media (max-width: 1170px) {
	.portfolio-review {
		&__wrap {
			padding: 40px 0 0 0;
		}

		&__group-title {
			grid-template-columns: 1fr;
			gap: 20px;
			margin-bottom: 40px;
		}

		&__title {
			text-align: center;
		}
	}

	.card-portfolio-review {
		padding: 20px 0 20px 20px;
		&::before {
			width: calc(100% - 125px);
		}

		&__row {
			margin-bottom: 20px;
		}

		&__column {
			&:nth-child(1) {
				margin-right: 20px;
			}
		}

		&__logo {
			margin-bottom: 20px;
		}

		&__avatar {
			width: 250px;
			height: 250px;
		}

		&__group {
			padding-right: 20px;
			max-width: calc(100% - 125px);
		}
	}
}

@media (max-width: 768px) {
	.card-portfolio-review {
		padding: 15px;
		&::before {
			width: 100%;
		}

		&__row {
			flex-direction: column;
		}

		&__column {
			&:nth-child(1) {
				margin-right: 0;
			}
		}

		&__logo {
			text-align: center;
		}

		&__group {
			flex-direction: column-reverse;
			max-width: 100%;
			align-items: center;
			padding-right: 0;
		}

		&__group-info {
			margin-bottom: 20px;
		}

		&__name {
			text-align: center;
		}

		&__post {
			text-align: center;
		}
	}
}

@media (max-width: 500px) {
	.card-portfolio-review {
		&__avatar {
			width: 200px;
			height: 200px;
		}
	}
}
