.wrap-fluid-anim {
	position: relative;
}

.fluid-anim-canvas {
	width: 100%;
	height: 100%;
	z-index: 1;
}

.optimization {
	&__wrap {
		padding-bottom: 150px;
	}

	&__title {
		position: relative;
		margin-bottom: 40px;
		pointer-events: none;
		z-index: 2;
	}

	&__subtitle {
		position: relative;
		margin-bottom: 35px;
		font-size: 23px;
		line-height: 160%;
		text-transform: uppercase;
		color: #aaaaaa;
		pointer-events: none;
		z-index: 2;
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 0.55fr 0.5fr 0.5fr;
		align-items: center;
		gap: 120px;
		padding-right: 40px;
	}

	&__column {
	}

	&__text {
		position: relative;
		margin-bottom: 50px;
		font-family: $ESemibold;
		font-weight: bold;
		font-size: 27px;
		line-height: 160%;
		color: #000000;
		& span {
			font-size: 40px;
		}
		pointer-events: none;
		z-index: 2;
	}

	&__button {
		position: relative;
		z-index: 3;
	}

	&__group-link {
		position: relative;
		display: flex;
		align-items: center;
		z-index: 2;
		&:hover {
			& .optimization__link {
				border-color: transparent;
			}
		}
	}

	&__link {
		display: block;
		margin-right: 20px;
		font-family: $ESemibold;
		font-weight: bold;
		font-size: 27px;
		line-height: 140%;
		border-bottom: 2px solid #000;
		color: #000000;
		transition: all 0.3s ease;
		white-space: nowrap;
	}

	&__lord-icon {
		width: 100px;
		height: 100px;
	}

	& .number-info {
		position: relative;
		pointer-events: none;
		z-index: 2;
		& .number-info__text {
			padding: 0;
			font-size: 14px;
			& a {
				display: inline-block;
				font-weight: bold;
				color: #000;
				pointer-events: all;
				& span {
					border-bottom: 1px solid transparent;
					transition: all 0.3s ease;
				}
				&:hover {
					& span {
						border-color: #000;
					}
				}
			}
		}
	}
}

@media (max-width: 1600px) {
	.optimization {
		&__wrap {
			padding-bottom: 100px;
		}

		&__subtitle {
			@include adaptiv-font(23, 16);
		}
	}
}

@media (max-width: 1600px) {
	.optimization {
		&__text {
			@include adaptiv-font(27, 20);
			& span {
				@include adaptiv-font(40, 26);
			}
		}

		&__link {
			@include adaptiv-font(27, 18);
		}
	}
}

@media (max-width: 1400px) {
	.optimization {
		&__row {
			padding-right: 0;
			gap: 40px;
		}

		&__text {
			margin-bottom: 30px;
		}
	}
}

@media (max-width: 1170px) {
	.optimization {
		&__wrap {
			padding-bottom: 20px;
		}

		&__title {
			margin-bottom: 20px;
		}

		&__subtitle {
			text-align: center;
			margin-bottom: 10px;
		}
		&__row {
			grid-template-columns: 1fr 1fr 1fr;
			gap: 25px;
		}

		&__column {
			&:nth-child(1) {
				grid-column: span 3;
				grid-row-start: 2;
				text-align: center;
			}

			&:nth-child(2) {
				grid-row-start: 1;
			}

			&:nth-child(3) {
				grid-row-start: 1;
				grid-column-start: 1;
			}

			&:nth-child(4) {
				grid-row-start: 1;
			}
		}

		&__group-link {
			justify-content: center;
		}

		&__text {
			margin-bottom: 10px;
		}
	}
}

@media (max-width: 768px) {
	.optimization {
		&__row {
			grid-template-columns: 1fr 1fr;
		}

		&__column {
			&:nth-child(1) {
				grid-column: span 2;
				grid-row-start: 3;
				text-align: center;
			}

			&:nth-child(2) {
				grid-row-start: 1;
				grid-column: 1 / 3;
			}

			&:nth-child(3) {
				grid-row-start: 2;
			}

			&:nth-child(4) {
				grid-row-start: 2;
			}
		}
	}
}

@media (max-width: 500px) {
	.optimization {
		&__row {
			gap: 10px;
		}

		&__column {
			&:nth-child(1) {
				grid-row-start: 4;
			}

			&:nth-child(3) {
				grid-row-start: 2;
				grid-column-end: 3;
			}

			&:nth-child(4) {
				grid-row-start: 3;
				grid-column-start: 1;
				grid-column-end: 3;
			}
		}

		&__lord-icon {
			width: 60px;
			height: 60px;
		}
	}
}
