.section-ad-advantages {
	&__wrap {
		padding: 50px 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		grid-gap: 100px;
	}

	&__group {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 50px;
	}

	&__group-icon {
		display: flex;
		align-items: center;
		&:last-child {
			margin-right: 0;
		}
	}

	&__icon-text {
		font-size: 18px;
		line-height: 120%;
		color: #333333;
	}

	&__icon {
		margin-right: 35px;
		display: flex;
		align-items: center;
		justify-content: center;
		min-width: 130px;
		min-height: 130px;
		max-width: 130px;
		max-height: 130px;
		border-radius: 50%;
		background: #e9ebf7;
	}

	&__text {
	}
}

@media (max-width: 1300px) {
	.section-ad-advantages {
		&__wrap {
			grid-gap: 20px;
		}

		&__group {
			grid-gap: 30px;
		}
	}
}

@media (max-width: 1170px) {
	.section-ad-advantages {
		&__wrap {
			grid-template-columns: 1fr;
			grid-gap: 40px;
		}

		&__group-icon {
			display: block;
			text-align: center;
		}

		&__icon {
			margin: 0 auto;
		}

		&__icon-text {
			margin-top: 15px;
		}
	}
}

@media (max-width: 500px) {
	.section-ad-advantages {
		&__icon-text {
			font-size: 14px;
		}
	}
}
