.checklist {
	// width: auto;
	position: relative;
	display: grid;
	grid-template-columns: 30px auto;
	align-items: center;
}
.check-label {
	font-size: 16px;
	line-height: 1.5;
	color: #000;
	position: relative;
	cursor: pointer;
	display: grid;
	align-items: center;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	margin-bottom: 1.5em;
	transition: color 0.3s ease;
}
.check-label::before,
.check-label::after {
	content: "";
	position: absolute;
}
.check-label::before {
	height: 2px;
	width: 8px;
	left: -27px;
	background: $green;
	border-radius: 2px;
	transition: background 0.3s ease;
}
.check-label:after {
	height: 4px;
	width: 4px;
	top: 8px;
	left: -25px;
	border-radius: 50%;
}
.check[type="checkbox"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	position: relative;
	height: 15px;
	width: 15px;
	margin-bottom: 1.5em;
	outline: none;
	border: 0;
	margin: 0 15px 0 0;
	cursor: pointer;
	background: #fff;
	display: grid;
	align-items: center;
	margin-bottom: 1.5em;
}
.check[type="checkbox"]::before,
.check[type="checkbox"]::after {
	content: "";
	position: absolute;
	height: 2px;
	top: auto;
	background: $green;
	border-radius: 2px;
}
.check[type="checkbox"]::before {
	width: 0px;
	right: 60%;
	transform-origin: right bottom;
}
.check[type="checkbox"]::after {
	width: 0px;
	left: 40%;
	transform-origin: left bottom;
}
.check[type="checkbox"]:checked::before {
	-webkit-animation: check-01 0.4s ease forwards;
	animation: check-01 0.4s ease forwards;
}
.check[type="checkbox"]:checked::after {
	-webkit-animation: check-02 0.4s ease forwards;
	animation: check-02 0.4s ease forwards;
}
.check[type="checkbox"]:checked + label {
	color: #c3c8de;
	-webkit-animation: move 0.3s ease 0.1s forwards;
	animation: move 0.3s ease 0.1s forwards;
}
.check[type="checkbox"]:checked + label::before {
	background: #c3c8de;
	-webkit-animation: slice 0.4s ease forwards;
	animation: slice 0.4s ease forwards;
}
.check[type="checkbox"]:checked + label::after {
	-webkit-animation: firework 0.5s ease forwards 0.1s;
	animation: firework 0.5s ease forwards 0.1s;
}

@-webkit-keyframes move {
	50% {
		padding-left: 8px;
		padding-right: 0px;
	}
	100% {
		padding-right: 4px;
	}
}

@keyframes move {
	50% {
		padding-left: 8px;
		padding-right: 0px;
	}
	100% {
		padding-right: 4px;
	}
}
@-webkit-keyframes slice {
	60% {
		width: 100%;
		left: 4px;
	}
	100% {
		width: 100%;
		left: -2px;
		padding-left: 0;
	}
}
@keyframes slice {
	60% {
		width: 100%;
		left: 4px;
	}
	100% {
		width: 100%;
		left: -2px;
		padding-left: 0;
	}
}
@-webkit-keyframes check-01 {
	0% {
		width: 4px;
		top: auto;
		transform: rotate(0);
	}
	50% {
		width: 0px;
		top: auto;
		transform: rotate(0);
	}
	51% {
		width: 0px;
		top: 8px;
		transform: rotate(45deg);
	}
	100% {
		width: 5px;
		top: 8px;
		transform: rotate(45deg);
	}
}
@keyframes check-01 {
	0% {
		width: 4px;
		top: auto;
		transform: rotate(0);
	}
	50% {
		width: 0px;
		top: auto;
		transform: rotate(0);
	}
	51% {
		width: 0px;
		top: 8px;
		transform: rotate(45deg);
	}
	100% {
		width: 5px;
		top: 8px;
		transform: rotate(45deg);
	}
}
@-webkit-keyframes check-02 {
	0% {
		width: 4px;
		top: auto;
		transform: rotate(0);
	}
	50% {
		width: 0px;
		top: auto;
		transform: rotate(0);
	}
	51% {
		width: 0px;
		top: 8px;
		transform: rotate(-45deg);
	}
	100% {
		width: 10px;
		top: 8px;
		transform: rotate(-45deg);
	}
}
@keyframes check-02 {
	0% {
		width: 4px;
		top: auto;
		transform: rotate(0);
	}
	50% {
		width: 0px;
		top: auto;
		transform: rotate(0);
	}
	51% {
		width: 0px;
		top: 8px;
		transform: rotate(-45deg);
	}
	100% {
		width: 10px;
		top: 8px;
		transform: rotate(-45deg);
	}
}
@-webkit-keyframes firework {
	0% {
		opacity: 1;
		box-shadow: 0 0 0 -2px $green, 0 0 0 -2px $green, 0 0 0 -2px $green, 0 0 0 -2px $green, 0 0 0 -2px $green, 0 0 0 -2px $green;
	}
	30% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		box-shadow: 0 -15px 0 0px $green, 14px -8px 0 0px $green, 14px 8px 0 0px $green, 0 15px 0 0px $green, -14px 8px 0 0px $green, -14px -8px 0 0px $green;
	}
}
@keyframes firework {
	0% {
		opacity: 1;
		box-shadow: 0 0 0 -2px $green, 0 0 0 -2px $green, 0 0 0 -2px $green, 0 0 0 -2px $green, 0 0 0 -2px $green, 0 0 0 -2px $green;
	}
	30% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		box-shadow: 0 -15px 0 0px $green, 14px -8px 0 0px $green, 14px 8px 0 0px $green, 0 15px 0 0px $green, -14px 8px 0 0px $green, -14px -8px 0 0px $green;
	}
}
