.marketplace-tarif {
    overflow: hidden;
    &__wrap {
        padding: 70px 0;
    }

    &__title {
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        column-gap: 125px;
        gap: 60px;
    }

    &__item {
        & .bubble-container {
            width: 100%;
        }

        & .button-bubble {
            width: 100%;
        }
    }
}

.tarif-consultation {
    position: relative;
    &__text-circle {
        position: absolute;
        top: 20px;
        left: 0;
        transform: translate(-50%, 0);
        z-index: 1;
        animation: textRotation 15s ease infinite reverse;
    }

    &__wrap {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 25px 35px 40px 35px;
        background: #E9EBF7;
        border-radius: 50px;
        z-index: 2;
    }

    &__title {
        font-weight: 600;
        font-size: 26px;
        line-height: 120%;
        letter-spacing: 0.01em;
        color: #000000;
        margin-bottom: 30px;
    }

    &__text {
        flex-grow: 1;
        & ul {
            margin-bottom: 40px;
            font-size: 14px;
            line-height: 200%;
            letter-spacing: 0.01em;
            color: #333333;
        }

        & p {
            font-size: 14px;
            line-height: 200%;
            letter-spacing: 0.01em;
            color: #333333;
        }
    }


}

.text-circle {
    width: 205px;
    height: 205px;
    & text {
        font-weight: 500;
        font-size: 36%;
        line-height: 120%;
        color: #000000;
    }
}

@keyframes textRotation {
    0% {
        transform: translate(-50%, 0) rotate(0deg);
    }

    100% {
        transform: translate(-50%, 0) rotate(360deg);
    }
}

@media (max-width: 1450px) {
    .marketplace-tarif {
        &__list {
            gap: 30px;
        }
    }
}

@media (max-width: 1170px) {
    .marketplace-tarif {
        &__wrap {
            padding: 40px 0;
        }

        &__list {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 768px) {
    .marketplace-tarif {
        &__list {
            grid-template-columns: 1fr;
            grid-auto-rows: initial;
        }
    }

    .tarif-consultation {
        &__text-circle {
            top: initial;
            left: 50%;
            bottom: -17%;
        }
    }
}