.section-advertisement-main {
	position: relative;
	&__canvas {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
	}

	&__wrap {
		padding-bottom: 100px;
	}

	& .main-title {
		position: relative;
		z-index: 11;
	}
	& .tagline {
		position: relative;
		z-index: 11;
	}

	&__text {
		position: relative;
		max-width: 700px;
		margin-top: 60px;
		margin-bottom: 35px;
		font-size: 20px;
		color: #333333;
		line-height: 120%;
		z-index: 11;
	}

	&__group {
		position: relative;
		display: flex;
		align-items: center;
		z-index: 11;
	}

	&__subtext {
		position: relative;
		max-width: 430px;
		margin-left: 60px;
		z-index: 11;
	}
}

@media (max-width: 1170px) {
	.section-advertisement-main {
		&__text {
			margin: 60px auto 35px auto;
			text-align: center;
		}

		&__group {
			flex-direction: column-reverse;
		}

		&__subtext {
			margin-left: 0;
			margin-bottom: 30px;
			text-align: center;
		}
	}
}

@media (max-width: 768px) {
	.section-advertisement-main {
		&__wrap {
			padding-bottom: 50px;
		}
	}
}

@media (max-width: 500px) {
	.section-advertisement-main {
		&__text {
			margin: 35px auto 35px auto;
		}
	}
}
