.section-questions {
	&__wrap {
		display: grid;
		grid-template-columns: 1fr 0.8fr;
		padding: 50px 0;
	}

	&__column {
		position: relative;
		&:first-child {
			padding: 50px 60px 50px 0px;
			display: grid;
			grid-template-columns: 0.33fr 1fr;
			grid-gap: 60px;
		}
		&:last-child {
			padding: 50px 0 50px 60px;
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100%;
				border-radius: 40px;
				background: #e9ebf7;
				z-index: -1;
			}

			&::after {
				content: "";
				position: absolute;
				top: 50%;
				left: -42px;
				transform: translate(0, -50%);
				width: 85px;
				height: 85px;
				border-radius: 50%;
				background: #fff;
			}
		}
	}

	&__image {
	}

	&__svg {
		overflow: initial;
	}

	&__group {
	}

	&__title {
		margin-bottom: 20px;
		font-size: 36px;
		color: #333333;
		font-weight: 700;
		line-height: 120%;
	}

	&__tab-control {
	}

	&__tab-content {
	}
}

.tab-controls {
}
.tab-control {
	cursor: pointer;
	position: relative;
	font-size: 14px;
	line-height: 120%;
	&::before {
		opacity: 0;
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		transform: translate(0, -50%);
		width: 23px;
		height: 23px;
		border-radius: 50%;
		background: #000;
	}
	&.active {
		padding-left: 40px;
		color: #333333;
		&::before {
			opacity: 1;
		}
	}

	margin-bottom: 15px;
	&:last-child {
		margin-bottom: 0;
	}
}
.tab-contents {
}
.tab-content {
	display: none;
	font-size: 14px;
	line-height: 120%;
	color: #333333;
	height: 320px;
	overflow: auto;
	padding-right: 30px;
	&.active {
		display: block;
	}

	& ul {
		& li {
			list-style: inside;
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	& ol {
		& li {
			list-style: inside;
			list-style-type: auto;
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	& p {
		font-size: 14px;
		line-height: 120%;
		color: #333333;
		font-family: "Exo20-regular", "Arial", sans-serif;
		margin-bottom: 15px;
	}
}

@media (max-width: 1300px) {
	.section-questions {
		&__column {
			&:first-child {
				grid-gap: 30px;
			}
		}

		&__title {
			@include adaptiv-font(36, 22);
		}
	}
}

@media (max-width: 1170px) {
	.section-questions {
		&__wrap {
			grid-template-columns: 1fr;
		}

		&__column {
			&:first-child {
				padding: 0 0 20px 0;
			}

			&:last-child {
				padding: 20px 20px 20px 60px;
				&::before {
					width: 100%;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.section-questions {
		&__column {
			&:first-child {
				grid-template-columns: 1fr;
			}
		}

		&__image {
			text-align: center;
			& img {
				height: 200px;
			}
		}

		&__title {
			text-align: center;
		}
	}
}

@media (max-width: 500px) {
	.section-questions {
		&__column {
			&:last-child {
				padding: 20px;
				&::after {
					content: none;
				}
			}
		}
	}
}
