.section-team {
	&__wrap {
		padding: 20px 0;
	}

	&__title {
	}

	&__text {
		& a {
			font-weight: 600;
			color: #000;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}

	&__sign {
		position: relative;
		padding-top: 60px;
		margin-bottom: 50px;
		text-align: center;
		font-size: 18px;
		color: #aaaaaa;
		text-transform: uppercase;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, 0);
			width: 2px;
			height: 50px;
			background: #000;
		}
	}

	&__gallery {
		&.--big {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 60px;
			grid-row-gap: 90px;
			margin-bottom: 140px;

			& .section-team__image {
				border-radius: 15px;
				background-size: 108%;

				&::before {
					content: "";
					display: block;
					padding-top: 124%;
				}

				&:hover {
					background-size: 200%;
				}
			}
		}

		&.--small {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: flex-start;
			grid-column-gap: 45px;
			grid-row-gap: 110px;

			& .section-team__image {
				border-radius: 15px;
				background-size: 108%;

				&::before {
					content: "";
					display: block;
					padding-top: 124%;
				}

				&:hover {
					background-size: 190%;
				}
			}
		}
	}

	&__image {
		position: relative;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		background-color: #000;

		background-position: center center;

		background-repeat-x: no-repeat;
		background-repeat-y: no-repeat;

		transition: background 0.8s;

		&.--mt {
			// margin-top: 60px;
			margin-bottom: -60px;
			margin-top: 60px;
		}

		&:hover {
			background-position: left center;
		}
	}

	&__group {
		position: absolute;
		left: 30px;
		top: calc(100% - 20px);
		transition: all 0.3s ease;
	}

	&__name {
		display: inline-block;

		margin-bottom: 15px;
		padding: 10px 25px;
		font-size: 18px;
		font-weight: bold;
		color: #fff;
		background: #43bea2;
	}

	&__post {
		font-size: 12px;
		color: #000;
	}

	&__gallery {
	}

	&__info {
		position: relative;
		padding: 65px 60px 65px 0;
		grid-column: span 2;

		& p {
			font-size: 18px;
			line-height: 150%;
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 100vw;
			height: 100%;
			border-radius: 0 60px 60px 0;
			background: #e9ebf7;
			z-index: -1;
		}
	}

	&__add-team {
		margin-top: 150px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 90px;
	}

	&__add-team-name {
		font-size: 20px;
		font-weight: bold;
		color: #000;
		text-align: end;
		line-height: 35px;
	}

	&__add-team-group {
	}

	&__add-team-email {
		& span {
			display: inline-block;
			margin-right: 40px;
			font-size: 14px;
			text-transform: uppercase;
			color: #000;
		}

		& a {
			position: relative;
			padding-left: 30px;
			font-size: 12px;
			color: #000;
			text-decoration: underline;
			&::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 20px;
				height: 20px;
				background: url("../img/icon-email.png") no-repeat bottom center / contain;
			}
			&:hover {
				text-decoration: none;
			}
		}
	}
}

@media (min-width: 768px) {
	.section-team {
		&__image {
			&:hover {
				& .section-team__group {
					opacity: 1;
					transform: translateY(0);
				}
			}
		}

		&__group {
			opacity: 0;
			transform: translateY(50px);
		}
	}
}

@media (max-width: 1400px) {
	.section-team {
		&__info {
			padding: 15px 30px 15px 0;
			&::before {
				border-radius: 0 30px 30px 0;
			}
		}
	}
}

@media (max-width: 1170px) {
	.section-team {
		&__gallery {
			&.--big {
				grid-column-gap: 20px;
				margin-bottom: 95px;
			}

			&.--small {
				grid-template-columns: repeat(4, 1fr);
				grid-row-gap: 70px;
				grid-column-gap: 20px;

				& .section-team__image {
					&.--mt {
						margin-bottom: 0;
						margin-top: 0;
					}

					&:nth-child(2n + 1) {
						margin-bottom: -30px !important;
						margin-top: 30px !important;
					}
				}
			}
		}

		&__info {
			grid-column: span 4;
		}

		&__image {
			&.--mt {
				margin-bottom: -30px;
				margin-top: 30px;
			}
		}

		&__group {
			left: 15px;
		}

		&__name {
			margin-bottom: 5px;
		}

		&__add-team {
			margin-top: 100px;
			grid-template-columns: auto 1fr;
			grid-gap: 40px;
		}

		&__add-team-name {
			text-align: left;
		}
	}
}

@media (max-width: 900px) {
	.section-team {
		&__gallery {
			&.--small {
				grid-template-columns: repeat(3, 1fr);
				grid-row-gap: 30px;
				& .section-team__image {
					&:nth-child(2n + 1) {
						margin-bottom: 0px !important;
						margin-top: 0px !important;
					}

					&:nth-child(3n + 3) {
						margin-bottom: 30px !important;
						margin-top: 30px !important;
					}
				}
			}
		}

		&__info {
			grid-column: span 3;
		}

		&__add-team {
			margin-top: 60px;
		}
	}
}

@media (max-width: 768px) {
	.section-team {
		&__gallery {
			&.--big {
				grid-template-columns: 1fr;
				justify-items: center;
				margin-bottom: 60px;
			}
			&.--small {
				grid-template-columns: repeat(2, 1fr);
				grid-row-gap: 10px;
				& .section-team__image {
					&:nth-child(3n + 3) {
						margin-bottom: 0px !important;
						margin-top: 0px !important;
					}

					&:nth-child(2n + 1) {
						margin-bottom: 30px !important;
						margin-top: 30px !important;
					}
				}
			}
		}

		&__sign {
			margin-bottom: 30px;
		}

		&__info {
			grid-column: span 2;

			& p {
				font-size: 14px;
			}
		}

		&__image {
			max-width: 400px;
			width: 100%;
			&.--mt {
				margin: 0;
			}
		}

		&__group {
			top: calc(100% - 15px);
		}

		&__name {
			font-size: 14px;
			padding: 5px 15px;
		}

		&__add-team {
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}
	}
}

@media (max-width: 500px) {
	.section-team {
		&__add-team {
			margin-top: 30px;
		}
	}
}
