@import "./anim-icon/anim-icon.scss";
@import "./anim-stack/anim-stack.scss";

.section-develop-site {
	&__wrap {
	}

	&__title {
	}

	&__subtitle {
		margin-bottom: 70px;
		font-weight: 300;
		font-size: 23px;
		letter-spacing: 2px;
		color: #aaaaaa;
		line-height: 32px;
	}

	&__advant {
		margin-bottom: 120px;
	}

	&__product {
		margin-bottom: 80px;
	}

	&__directions {
	}
}

.advant-develop-site {
	&__row {
		padding-right: 100px;
		display: grid;
		grid-template-columns: 1fr 0.7fr 0.7fr 0.7fr;
		grid-gap: 100px;
		align-items: center;
	}

	&__column {
	}

	&__list {
	}

	&__item {
		margin-bottom: 70px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__name {
		margin-bottom: 10px;
		font-size: 27px;
		line-height: 36px;
		color: #000;
		font-weight: bold;
	}

	&__text {
		font-size: 14px;
		line-height: 30px;
		color: #000;
	}

	&__group-link {
		display: flex;
		align-items: center;
		&:hover {
			& .advant-develop-site__link {
				border-color: transparent;
			}
		}
	}

	&__link {
		display: block;
		margin-right: 20px;
		font-size: 27px;
		line-height: 30px;
		color: #000;
		border-bottom: 1px solid #000;
		transition: all 0.3s ease;
	}

	&__lord-icon {
		width: 100px;
		height: 100px;
	}

	&__anim-svg {
		& svg {
			overflow: visible;
		}
	}

	& .number-info {
		& .number-info__text {
			padding: 0;
			font-size: 14px;
			& a {
				display: block;
				color: #000;
				& span {
					border-bottom: 1px solid #000;
					transition: all 0.3s ease;
				}
				&:hover {
					& span {
						border-bottom: transparent;
					}
				}
			}
		}
	}
}

.develop-main-product {
	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 90px;
	}

	&__item {
	}
}
.card-dev {
	cursor: pointer;
	position: relative;
	display: grid;
	grid-template-columns: 220px 1fr;
	grid-gap: 55px;
	padding: 25px 50px 40px 45px;
	overflow: hidden;

	transition: all 0.3s ease;

	&__image {
		align-self: center;
	}

	&__group {
		position: relative;
		display: flex;
		flex-direction: column;
		z-index: 2;
	}

	&__name {
		margin-bottom: 13px;
		font-size: 27px;
		font-weight: bold;
		letter-spacing: 1.62px;
		color: #000;
		line-height: 30px;
	}

	&__sign {
		margin-bottom: 15px;
	}

	&__price {
		margin-bottom: 15px;
		font-size: 36px;
		font-weight: bold;
		letter-spacing: 2.16px;
		line-height: 40px;
		color: #000;
	}

	&__text {
		flex-grow: 1;
		& p {
			margin-bottom: 15px;
			color: #333;
			line-height: 30px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__wrap-button {
		margin-top: 20px;
		text-align: end;
	}

	&__button {
		position: relative;
		padding-right: 78px;
		color: #000;
		& span {
			border-bottom: 1px solid #000;
			transition: all 0.3s ease;
		}

		&::before {
			content: "";
			position: absolute;
			top: 5px;
			right: 0;
			width: 58px;
			height: 11px;
			background: url("../img/icon-arrow-card-dev.png") no-repeat;
		}

		&:hover {
			& span {
				border-color: transparent;
			}
		}
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		&-svg {
			position: absolute;
			z-index: 0;
			transition: all 0.3s ease;
			&.--one {
				top: 0;
				right: 0;
				transform: translate(0, -100%);
			}

			&.--two {
				bottom: 0;
				right: 0;
				transform: translate(100%, 0);
			}

			&.--three {
				left: 0;
				bottom: 0;
				transform: translate(-100%, 0);
			}
		}
	}

	&:hover {
		box-shadow: 0px 37px 52.4px 4.6px #e9ebf7;
		background-color: #fff;

		& .card-dev {
			&__bg {
				&-svg {
					transform: translate(0, 0);
				}
			}
		}
	}
}

.develop-all-product {
	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 40px;
	}
}

.card-dev-all {
	cursor: pointer;
	position: relative;
	overflow: hidden;
	padding: 25px 35px 40px 25px;
	transition: all 0.3s ease;
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		&-svg {
			position: absolute;
			z-index: 0;
			transition: all 0.3s ease;
			&.--one {
				top: 0;
				right: 0;
				transform: translate(0, -100%);
			}

			&.--two {
				bottom: 0;
				right: 0;
				transform: translate(100%, 0);
			}

			&.--three {
				left: 0;
				bottom: 0;
				transform: translate(-100%, 0);
			}
		}
	}

	&__wrap {
		position: relative;
		display: flex;
		flex-direction: column;
		height: 100%;
		z-index: 2;
	}

	&__group {
		display: grid;
		grid-template-columns: 60px 1fr;
		grid-gap: 25px;
		margin-bottom: 30px;
	}

	&__icon {
	}

	&__group-name {
	}

	&__name {
		margin-bottom: 12px;
		font-size: 27px;
		font-weight: bold;
		letter-spacing: 1.62px;
		color: #000;
		line-height: 27px;
	}

	&__sign {
	}

	&__price {
		margin-bottom: 35px;
		font-size: 36px;
		font-weight: bold;
		letter-spacing: 2.16px;
		line-height: 40px;
		color: #000;
	}

	&__text {
		flex-grow: 1;
		& p {
			font-size: 14px;
			color: #333;
		}
	}

	&__list {
		& li {
			position: relative;
			padding-left: 50px;
			color: #333;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				left: 0;
				transform: translate(0, -50%);
				width: 19px;
				height: 19px;
				background: url("../img/icon-list-card-dev-all.png") no-repeat;
			}

			&.--gift {
				&::before {
					background: url("../img/icon-list-card-dev-all-gift.png") no-repeat;
				}
			}
		}
	}

	&__item {
	}

	&__wrap-button {
		margin-top: 20px;
		text-align: end;
	}

	&__button {
		position: relative;
		padding-right: 78px;
		color: #000;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease;
		& span {
			border-bottom: 1px solid #000;
			transition: all 0.3s ease;
		}

		&::before {
			content: "";
			position: absolute;
			top: 5px;
			right: 0;
			width: 58px;
			height: 11px;
			background: url("../img/icon-arrow-card-dev.png") no-repeat;
		}

		&:hover {
			& span {
				border-color: transparent;
			}
		}
	}

	&:hover {
		box-shadow: 0px 37px 52.4px 4.6px #e9ebf7;
		background-color: #fff;

		& .card-dev-all {
			&__bg {
				&-svg {
					transform: translate(0, 0);
				}
			}

			&__button {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

.develop-directions {
	&__list {
	}

	&__item {
	}
}
.card-directions {
	padding: 40px 0;
	border-top: 1px solid #e9ebf7;
	border-bottom: 1px solid #e9ebf7;
	&__row {
		display: grid;
		grid-template-columns: 0.7fr 0.4fr 1fr;
		grid-gap: 150px;
	}

	&__column {
	}

	&__name {
		font-size: 27px;
		font-weight: 300;
		line-height: 1.11;
		letter-spacing: 1.62px;
		color: #010101;
	}

	&__group-stack {
	}

	&__text {
		margin-bottom: 40px;
		& p {
			font-size: 18px;
			line-height: 1.67;
			color: #010101;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__competencies {
	}

	&__competencies-name {
		margin-bottom: 20px;
		font-size: 18px;
		line-height: 1.67;
		color: #aaaaaa;
	}

	&__competencies-list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
	}

	&__competencies-item {
		margin: 0 15px 10px 15px;
		font-size: 18px;
		line-height: 1.67;
		color: #010101;
		border-bottom: 1px solid #000;
	}
}
.card-directions-stack {
	&__name {
		cursor: pointer;
		position: relative;
		display: inline-block;
		padding-left: 55px;
		& span {
			font-size: 18px;
			line-height: 1.67;
			letter-spacing: 1.08px;
			color: #010101;
			border-bottom: 1px solid #000;
		}

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(-50%, -50%);
			width: 39px;
			height: 39px;
			background: url("../img/icon-stack.svg") no-repeat;
		}
	}
}
