.ourClients {
	padding: 100px 0;
	background: #e9ebf7;
}

.ourClients__button-wrap {
	margin-top: 30px;
	text-align: center;
}

.ourClients .title-section,
.ourDetails .title-section,
.ourOffice .title-section {
	color: #292929 !important;
	padding: 35px 0;
}
.ourClients .title-section {
	padding: 0;
}
.ourClients p {
	font-size: 14px;
	line-height: 25px;
	margin: 20px 0 30px 0;
}

.ourClients .imgItem img {
	width: 150px;
	filter: grayscale(100%);
	opacity: 0.5;
}
.ourClients .imgItem:hover img {
	filter: grayscale(0%);
	opacity: 1;
}

.ourClients {
	position: relative;
}

.itemsAlbum {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 20px;
	align-items: center;
}

.imgItem {
	text-align: center;
	&.--hidden {
		display: none;
	}
}

@media (max-width: 1170px) {
	.itemsAlbum {
		grid-template-columns: repeat(4, 1fr);
	}

	.tabs.mainTabs {
		text-align: center;
	}
}

@media (max-width: 768px) {
	.itemsAlbum {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 600px) {
	.itemsAlbum {
		grid-template-columns: repeat(2, 1fr);
	}

	.ourClients .imgItem img {
		width: 115px;
	}
}
