.case {
	&__wrap {
		padding: 5% 0 0 0;
	}

	&__list-tag {
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 30px;
		padding: 50px 0;
	}

	&__item {
		display: block;
		margin-bottom: 100px;
		&.height-small {
			& .case__image {
				height: 250px;
			}
		}
	}

	&__column {
		& .case__item:last-child {
			margin-bottom: 0px;
		}
	}

	&__control {
		& .btn-actions {
			margin-bottom: 25px;
			display: flex;
			& .btn-magic-wrapper {
				&:first-child {
					margin-right: 30px;
				}
			}
		}
	}

	&__image {
		height: 500px;

		& svg {
			width: 100%;
			height: 100%;
		}

		& image {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	&__name {
		margin-top: 10px;
		color: #000;
		font-family: "Exo20-SemiBold", "Arial", sans-serif;
		line-height: 120%;
		font-size: 23px;
	}

	&__type {
		display: inline-block;
		margin-top: 30px;
		font-size: 13px;
		line-height: 120%;
		color: #aaaaaa;
		border-bottom: 1px solid #aaaaaa;
	}
}

canvas {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
}

.tag-item {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 35px;
	&__name {
		width: 10%;
		margin-right: 50px;
		font-size: 14px;
		color: #aaaaaa;
	}

	&__group {
		display: flex;
		flex-wrap: wrap;
		width: calc(90% - 50px);
	}

	&__link {
		display: block;
		margin-bottom: 10px;
		white-space: nowrap;
		margin-right: 25px;
		padding: 5px;
		color: #000;
		&:hover,
		&.active {
			background-color: rgba(233, 235, 247, 1);
		}		
	}

	&:last-child {
		margin-bottom: 0px;
	}
}

// Анимация появления снизу
.slideTo {
	opacity: 0;
	transform: translate(0, 100px);
	transition: all 1s ease;
	&.animate {
		opacity: 1;
		transform: translate(0, 0);
	}
}

.case__column {
	&:nth-child(2) {
		& .case__item {
			transition: all 1s ease 0.2s;
		}
	}

	&:nth-child(3) {
		& .case__item {
			transition: all 1s ease 0.3s;
		}
	}
}

@media (max-width: 1300px) {
	.case {
		&__list {
			grid-template-columns: 1fr 1fr;
		}

		&__name {
			@include adaptiv-font(23, 12);
		}
	}
}

@media (max-width: 1170px) {
	.case {
		&__control {
			& .btn-actions {
				text-align: center;
			}
		}
	}
}

@media (max-width: 768px) {
	.case {
		&__list {
			grid-gap: 20px;
			padding: 30px 0;
		}

		&__item {
			margin-bottom: 50px;
			&.height-small {
				& .case__image {
					height: 200px;
				}
			}
		}

		&__image {
			height: 250px;
		}

		&__type {
			font-size: 10px;
			margin-top: 15px;
		}
	}

	.tag-item {
		flex-direction: column;

		&__name {
			width: 100%;
			margin-right: 0;
			margin-bottom: 15px;
		}

		&__group {
			width: 100%;
		}

		&__link {
			margin-right: 10px;
		}
	}

	.case__control {
		& .btn-actions {
			flex-direction: column;

			& .btn-magic-wrapper {
				&:first-child {
					margin-right: 0;
					margin-bottom: 15px;
				}
			}
		}
	}
}

@media (max-width: 500px) {
	.case {
		&__list {
			grid-gap: 10px;
		}

		&__item {
			margin-bottom: 30px;
			&.height-small {
				& .case__image {
					height: 120px;
				}
			}
		}

		&__image {
			height: 200px;
		}
	}

	.tag-item {
		margin-bottom: 20px;
	}
}

// Preloader
/*.preloader:before {
    content: "";
    position: absolute;
    background-color: rgba(255,255,255,.8);
    z-index: 99999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.preloader:after {
    content: "";
    width: 128px;
    height: 128px;
    background: transparent url(/manager/templates/new-wesma/img/preloader.svg) center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 99999;
}*/
.preloaderItem {
    position: absolute;
    margin: 0 auto;
    width: 100px;
    height: 100px;
}
.preloaderItem svg {
    width: 100px;
    height: 100px;
}
.gegga {
  width: 0;
}
.snurra {
    filter: url(#gegga);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.stopp1 {
  stop-color: #43bea2;
}
.stopp2 {
  stop-color: #43bea2;
}
.halvan {
  animation: Snurra1 10s infinite linear;
  stroke-dasharray: 180 800;
  fill: none;
  stroke: url(#gradient);
  stroke-width: 23;
  stroke-linecap: round;
}
.strecken {
  animation: Snurra1 3s infinite linear;
  stroke-dasharray: 26 54;
  fill: none;
  stroke: url(#gradient);
  stroke-width: 23;
  stroke-linecap: round;
}
.skugga {
    filter: blur(5px);
    opacity: .3;
    position: absolute;
    transform: translate(3px, 3px);
    left: 0;
    right: 0;
    margin: 0 auto;
}
@keyframes Snurra1 {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -403px;
  }
}
