.tariff {
	background: url("../img/image-bg-tariff.png") no-repeat center bottom;

	& .card-dev-all__list {
		margin-bottom: 20px;

		& li {
			margin-bottom: 10px;
		}
	}

	&.--optimization {
		background: none;

		& .tariff__sign {
			margin-bottom: 0;
		}
	}

	&__wrap {
		padding: 60px 0 60px 0;
	}

	&__title {
		margin-bottom: 50px;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 80px;
		margin-bottom: 50px;
	}

	&__item {

		  // tumbler:

		  & .card-dev-all__wrap {
			z-index: 10;
		  }

		  & .card-dev-all__item-title {		
			font-size: 20px;					
			margin-bottom: 5px;
			text-align: center;
		  }

		  & .card-dev-all__tumbler {
            height: 45px;
            border-radius: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 14px 0 22px;
            list-style: none;
            position: relative;
			z-index: 10;
			text-align: center;
        }

		& .card-dev-all__tumbler::after {
			content: '';
			background: #F3F3F3;
			border-radius: 15px;
			position: absolute;
			height: 12px;
			width: 100%;
			left: 0;
			right: 0;
			top: 17px;	
		}

        & .card-dev-all__hours:first-child {
            text-align: left;
            flex: 0 0 20%;
        }

		& .card-dev-all__hours:last-child {
            text-align: right;
            flex: 0 0 20%;
        }

        & .card-dev-all__hours {
            flex: 0 0 30%;
            height: 25px;
            cursor: pointer;
            position: relative;
            z-index: 1;
            transition: height 0.25s ease 0s;
        }
		
        & .card-dev-all__hours-inner {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            font-size: 10px;
            line-height: 25px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: .3s all;
            color: #757575;
            background: #F3F3F3; 
        }

		& .card-dev-all__hours.--is-active {
			height: 45px;
		}

        & .card-dev-all__hours:hover .card-dev-all__hours-inner,
        & .card-dev-all__hours.--is-active .card-dev-all__hours-inner {
            background: #43bea2;
            color: #fff;
        }

        & .card-dev-all__hours.--is-active .card-dev-all__hours-inner {
            font-size: 18px;
            line-height: 21px;
            font-weight: bold;
            width: 45px;
            height: 45px;
            box-shadow: 0px 3px 10px rgba(157, 3, 3, 0.1), 0px 7px 25px rgba(67, 190, 162, 0.60);
        }	

		& .is-tumbler {
			display: none;
		}	

		& .--grey {
			background: #f3f3f3;
		    padding: 10px;
		    border-radius: 10px;
		    margin-bottom: 20px;
		}

		& .--is-active {
			display: block;
		}

		// tumbler (up)
	}

	&__sign {
		margin-bottom: 50px;
		font-size: 18px;
		line-height: 140%;
		color: #aaaaaa;
	}

	&__hot {
		display: flex;
		justify-content: space-between;
		margin-bottom: 100px;
	}

	&__hot-group {
		padding: 45px 40px;
		display: flex;
		align-items: center;
		max-width: 720px;
		background: #ffffff;
		border: 1px dashed #e9ebf7;
		&:not(:last-child) {
			margin-right: 20px;
		}
	}

	&__hot-name {
		margin-right: 50px;
		font-family: $ESemibold;
		font-weight: bold;
		font-size: 24px;
		line-height: 140%;
		letter-spacing: 0.02em;
		color: #000000;
	}

	&__hot-value {
		white-space: nowrap;
		font-family: $ESemibold;
		font-weight: bold;
		font-size: 36px;
		line-height: 140%;
		letter-spacing: 0.02em;
		color: #000000;
	}

	&__guarantees {
	}
}

.guarantees-tariff {
	&__list {
		display: flex;
		justify-content: space-between;
	}

	&__item {
		max-width: 400px;
		&:not(:last-child) {
			margin-right: 20px;
		}
	}

	&__name {
		margin-bottom: 30px;
		font-family: $ESemibold;
		font-weight: bold;
		font-size: 27px;
		line-height: 140%;
		letter-spacing: 0.02em;
		color: #333333;
	}

	&__text {
		font-size: 14px;
		line-height: 180%;
		letter-spacing: 0.02em;
		color: #333333;
	}
}

@media (max-width: 1600px) {
	.tariff {
		&__sign {
			@include adaptiv-font(18, 14);
		}

		&__hot-name {
			@include adaptiv-font(24, 18);
		}

		&__hot-value {
			@include adaptiv-font(36, 22);
		}
	}

	.guarantees-tariff {
		&__name {
			@include adaptiv-font(30, 22);
		}
	}
}

@media (max-width: 1400px) {
	.tariff {
		&__list {
			gap: 40px;
		}

		&__hot-name {
			margin-right: 20px;
		}
	}
}

@media (max-width: 1170px) {
	.tariff {
		background: none;

		&.--optimization {
			& .tariff__wrap {
				padding: 20px 0 20px 0;
			}
		}

		&__wrap {
			padding: 20px 0 60px 0;
		}

		&__title {
			margin-bottom: 30px;
		}

		&__list {
			grid-template-columns: 1fr 1fr;
			gap: 25px;
			margin-bottom: 30px;
		}

		&__sign {
			margin-bottom: 30px;
		}

		&__hot {
			flex-direction: column;
			margin-bottom: 30px;
		}

		&__hot-group {
			padding: 15px;
			max-width: 100%;
			&:not(:last-child) {
				margin-right: 0;
				margin-bottom: 20px;
			}
		}
	}

	.guarantees-tariff {
		&__list {
			flex-direction: column;
		}

		&__item {
			max-width: 100%;
			&:not(:last-child) {
				margin-right: 0;
				margin-bottom: 20px;
			}
		}

		&__name {
			margin-bottom: 15px;
		}
	}
}

@media (max-width: 768px) {
	.tariff {
		&__list {
			grid-template-columns: 1fr;
		}
	}
}

@media (max-width: 500px) {
	.tariff {
		&__hot-group {
			flex-direction: column;
			text-align: center;
		}

		&__hot-name {
			margin-right: 0;
			margin-bottom: 20px;
		}
	}
}
